<!-- pages/markdown/markdown.wxml -->
<import src="/towxml/entry.wxml" />
<view class="h2w h2w-light" role="" aria-label="">
    <view class="h2w__main" role="" aria-label="">
        <view class="h2w__h2">目录</view>
        <view wx:if="{{showBack}}" class="h2w__h5" role="" aria-label="">
            <navigator bindtap="goBack" class="h2w__a" url="{{item.path}}" id="{{item.id}}" role="navigation" aria-label="">
                    🔙上一页
            </navigator>
        </view>
        <view role="" aria-label="" wx:for="{{fiels}}" wx:key="{{index}}">
            <view class="h2w__h5" role="" aria-label="">
                <navigator bindtap="onClickFile" class="h2w__a" url="{{item.path}}" data-path="{{item.path}}" data-dir="{{item.is_dir}}" data-fiel="{{item.file_name}}" id="{{item.id}}" role="navigation" aria-label="">
                    {{item.file_name}}
                </navigator>
            </view>
        </view>
    </view>
</view>
<ad unit-id="adunit-441a850c4a10de3a"></ad>
<view wx:for="{{article}}" wx:key="{{index}}" >
  <template is="entry" data="{{...item}}" />
</view>
<ad unit-id="adunit-43428b9cdd5a121c"></ad>