<!--pages/fileList/fileList.wxml-->
<view class="h2w h2w-light" role="" aria-label="">
		<view class="h2w__main" role="" aria-label="">
				<view role="" aria-label="" wx:for="{{fileList}}" wx:key="{{index}}">
						<view class="h2w__h5" role="" aria-label="">
                                {{index+1}}. 
								<navigator bindtap="inDetails" class="h2w__a" data-file="{{item}}" data-id="{{index}}" role="navigation" aria-label="">
										{{item}}
								</navigator>
						</view>
				</view>
		</view>
</view>
